# qsrperipherals_pub

./: .gitignore  aa.gradle  build.bat  build.gradle  go.mod  go.sum  peripheral.iss
peripheralaccess/: peripheralaccess.go  peripheralconfig.yml
peripheralaccess/deviceFactoryGenerator/: WeighingscaleFactory.go  deviceFactory.go
peripheralaccess/models/: apiData.go  configs.go  deviceResponse.go
peripheralaccess/service/: httpserver.go  readconfig.go  serialportaccess.go
peripheralaccess/utils/: helpers.go  logger.go
