; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ServQuickWebPrint"
#define MyAppVersion "1.0.2.1"
#define MyAppPublisher "GoFrugal Technologies Pvt. Ltd"
#define MyAppURL "http://www.gofrugal.com"
#define MyAppExeName "nw.exe"
#define Setup_Name "ServQuick_Peripherals"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C69CDB3C-009F-47D4-89A1-SERVQUICKWebPrint}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputDir=output
OutputBaseFilename={#Setup_Name}
Compression=lzma
SolidCompression=yes
Uninstallable=True
UninstallFilesDir={app}\_uninst
AlwaysUsePersonalGroup=true
AppendDefaultGroupName=true
DisableProgramGroupPage=true


[Files]
Source: Output\qsrperipherals_windows_amd64.exe; DestDir: {app}; DestName:qsrperipherals.exe; Flags: ignoreversion; Check: Iswin64;
Source: Output\qsrperipherals_windows_386.exe; DestDir: {app}; DestName:qsrperipherals.exe; Flags: ignoreversion; Check: not(Iswin64);
Source: logo.ico; DestDir: {app}; Flags: ignoreversion;
Source: peripheralaccess\peripheralconfig.yml; DestDir: {app}; Flags: ignoreversion;

[Icons]
Name: {commondesktop}\{#MyAppName}; Filename: "http://localhost:54749/api/configurations"; IconFileName: {app}/logo.ico;

[Run]
Filename: "{app}\qsrperipherals.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function ShouldSkipPage(CurPage: Integer): Boolean;
Begin
        if((CurPage = wpSelectDir) or (CurPage = wpReady) or (CurPage = wpFinished))  then
        begin
                Result:=True;

        end;

End;

function NextButtonClick(CurPageID: Integer) : Boolean;
var
        bstatus:Boolean;


BEGIN
        bstatus := True;

        Result := bstatus;

END;

